<!DOCTYPE html>
<html>
<head>
<title>Student community</title>
  <link href='https://fonts.googleapis.com/css?family=Koh Santepheap' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=IBM Plex Serif' rel='stylesheet'>
  <style>
    body {
      font-family: 'Koh Santepheap';
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-image: url("navbarbackground.png");
background-size: 2450px 220px;
background-position: -3px -38px;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
       box-shadow:  4px 8px 5px rgba(0, 0, 0, 0.25);
    }

    li {
      float: right;
      margin-left: auto;
      font-family: 'katibeh';
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 40px;
      text-decoration: none;
      transition: 0.5s;
    }

    li a:hover:not(.active) {
      background-color: #55BED6;
      transition: 0.8s;
    }

    .active {
      background-image: url("navslect.png");
background-size: 250px 83px;
opacity: 0.8;

    }

    .logo {
      display: flex;
      align-items: center;
      margin-right: auto;
      margin-left: 10px;
    }

    .logo img {
      display: block;
      width: 20%;
    }

.item-title {
      margin-top: 100px;
      margin-bottom: 5px;
      font-size: 60px;
      font-weight: normal;
      text-align: center;
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .item-description {
      margin-top: 1px;
      color: #777;
      text-align: center;
      line-height: 1.5;
    }

    .team-members {
      margin-top: 150px;
      font-weight: normal;
      display: block;
      text-align: center;
font-family: 'IBM Plex Serif';
color:  #55BED6;
      background-color: #127B92;
padding: 30px 40px;
box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.25);
    }

.abutton{
      background-color: #127B92;
      color: white;
      padding: 30px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
margin: 4px 2px;
  cursor: pointer;
box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
transition: 0.3s;

}

.abutton:hover {background-color: #2DA5BF;}

.centrblock{
display: block;
text-align: center;
}
    
  </style>

</head>
<body>
  <ul>
    <li class="logo"><img src="logo.png" alt="Logo" ></li>
    <li><a  href="Pagetest2.html">Home</a ></li>
    <li><a href="#news">Career readiness</a ></li>
    <li><a class="active" href="#">Student community</a></li>
    <li><a href="#about">Resources</a></li>
    <li ><a href="#User" style=" padding: 10px 5px;">
          <img src="userpic.png" alt="User" style="border-radius: 100px; width: 50%;" >
        </a ></li >
  </ul>

  <img src="page1bacgrond.png" alt="BMCC" style="width:100%; box-shadow:  4px 4px 5px rgba(0, 0, 0, 0.25);">
 <div class="item-title">
<p>New student Community</p></div>
 <div class="item-description">
<p style="font-size: 30px; font-weight: lighter;">Description : </p>
<p style="word-wrap: break-word; width: 1000px; display: inline-block; line-height: 2;">Our solution for the new student community is a comprehensive website that provides all the necessary information and resources related to their degree work in their majors. Here are the key features and functionalities of our solution:<p style="margin-bottom: 100px;">
</div>

<div class="centrblock" style="display: flex; align-items: flex-start; margin-left: 80px;">

<a href="#" class="abutton" style="display: inline-block; margin-right: 50px; padding: 30px 50px">Majors and curriculum </a>

<p  style="word-wrap: break-word; width: 1200px; display: inline-block; margin-right: 20px; line-height: 2; text-align: left; margin-top: 50px;">Curriculum search function: One of the key features of our website is a robust curriculum search function. This allows students to quickly search for specific courses or requirements within their major. They can easily find information about course availability, prerequisites, course descriptions, and schedules. This feature aims to save students time and reduce the chances of missing important registration deadlines by providing a user-friendly and efficient way to navigate the curriculum.</p>
</div>

<div class="centrblock" style="display: flex; align-items: flex-start; margin-left: 80px;">
<a href="#" class="abutton" style="margin-right: 50px; padding: 30px 110px;">Ai chat bot</a>

<p style="word-wrap: break-word; width: 1200px; display: inline-block;margin-right: 20px; line-height: 2; text-align: left;">Quick assistance: We prioritize providing quick and efficient assistance to students through our website. This includes features such as a live chat support system, where students can connect with advisors or knowledgeable staff members to get immediate help with their queries or concerns. We also offer a comprehensive FAQ section that addresses common questions and issues students may encounter, allowing them to find answers without the need for direct assistance.</p>
</div>

<div class="centrblock" style="display: flex; align-items: flex-start; margin-left: 80px;">
<a href="#" class="abutton" style="margin-right: 50px; padding: 30px 120px;">Analysis</a>

<p style="word-wrap: break-word; width: 1200px; display: inline-block;margin-right: 20px; line-height: 2; text-align: left;">Data Analysis Visualization: To aid students in selecting their majors within the CIS department at BMCC, our solution includes a dedicated page featuring a set of data analysis visualizations. These visualizations provide an overview of the majors offered, including information on enrollment trends, employment prospects, average salaries, and other relevant data points. By presenting this information in an easily understandable format, students can get a quick glance and gain insights into different majors, helping them make more informed decisions about their academic path.</p>
</div>
<div class="item-title">
<p>Majors and Curriculum Search</p></div>
 <div class="item-description">
<p style="word-wrap: break-word; width: 1000px; display: inline-block; line-height: 2;">This page will provide a range of features and functionalities to support the new student community project. Here is an overview of what our solution includes:<p style="margin-bottom: 100px;">
</div>

<div class="centrblock">
<img src="nsc_pics\image1.png" alt="image1" width="300" height="300" style="  border-radius: 60px;">
<img src="nsc_pics\image2.png" alt="image2" width="300" height="300" style="margin-right: 210px; margin-left: 150px;  border-radius: 60px;" >
<img src="nsc_pics\image3.png" alt="image3" width="300" height="300" style="  border-radius: 60px;">
<br>
<a href="#" class="abutton" style="margin-right: 250px">CIS course list</a>

<a href="Pagetest2p2.html" class="abutton" style="margin-right: 250px">CIS course search</a>
<a href="Pagetest2p2.html" class="abutton" >CIS course planner </a>
</div>


<div class="team-members">
      <p style="font-size: 45px;">Team Members</p>
      <p  style="font-size: 25px; margin-top: 100px; margin-bottom: 200px;">Lu Yao, Mustafa Donmez</p>
    </div>
 </div>
</body>
</html>
